
@icon-url               : "http://at.alicdn.com/t/font_ri6mcas0mdj3v7vi";
@font-face {
  font-family: 'anticon';
  src: url('@{icon-url}.eot'); /* IE9*/
  src: url('@{icon-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-url}.woff') format('woff'), /* chrome、firefox */
  url('@{icon-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.anticon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    display: block;
    font-family: "anticon" !important;
  }
}
.anticon-add:before { content: "\e792"; }
.anticon-help_cen:before { content: "\e725"; }

.anticon-list_trip:before { content: "\e726"; }

.anticon-verification:before { content: "\e727"; }

.anticon-message_sys:before { content: "\e728"; }

.anticon-wallet:before { content: "\e729"; }

.anticon-sys:before { content: "\e72a"; }

.anticon-logo_en:before { content: "\e723"; }

.anticon-logo_zh:before { content: "\e724"; }
.anticon-wo-copy:before { content: "\e700"; }

.anticon-location:before { content: "\e702"; }

.anticon-order:before { content: "\e72c"; }

.anticon-Coins:before { content: "\e704"; }

.anticon-meet_up_:before { content: "\e706"; }

.anticon-no_people:before { content: "\e707"; }

.anticon-Language:before { content: "\e708"; }

.anticon-menu:before { content: "\e709"; }

.anticon-search:before { content: "\e70a"; }

.anticon-star_fi_:before { content: "\e70d"; }

.anticon-Coin:before { content: "\e70f"; }

.anticon-Triangle_up:before { content: "\e710"; }

.anticon-Trans:before { content: "\e711"; }

.anticon-tips_icon:before { content: "\e712"; }

.anticon-time:before { content: "\e713"; }

.anticon-mail:before { content: "\e714"; }

.anticon-phone:before { content: "\e715"; }

.anticon-s_link:before { content: "\e716"; }

.anticon-Home:before { content: "\e718"; }

.anticon-edit_gray:before { content: "\e719"; }

.anticon-id_card:before { content: "\e71a"; }

.anticon-people:before { content: "\e71b"; }
.anticon-calendar:before { content: "\e71e"; }
